apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "jackpal.androidterm.sample.intents"
        minSdk 26
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
