# Android-Terminal-Emulator-For-AndroidStudio-2024.2.1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: BaseTextRenderer.kt  Bitmap4x8FontRenderer.kt  ByteQueue.kt  ColorScheme.kt  EmulatorDebug.kt  EmulatorView.java  EmulatorView.kt  GrowableIntArray.kt  PaintRenderer.kt  Screen.kt  StyleRow.kt  TermKeyListener.java  TermKeyListener.kt  TermSession.java  TermSession.kt  TerminalEmulator.java  TerminalEmulator.kt  TextRenderer.kt  TextStyle.kt  TranscriptScreen.kt  UnicodeTranscript.kt  UpdateCallback.kt
emulatorview/src/main/java/jackpal/androidterm/emulatorview/compat/: ClipboardManagerCompat.java  ClipboardManagerCompat.kt  ClipboardManagerKT.kt  KeycodeConstants.kt  Patterns.kt
emulatorview/src/main/java/jackpal/androidterm/emulatorview/kotlin/: ClipboardManagerKT.kt
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/cpp/: CMakeLists.txt  process.cpp  process.h
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java  TermExec.kt
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/cpp/: CMakeLists.txt  common.cpp  termExec.cpp  termExec.h
term/src/main/java/jackpal/androidterm/: BoundSession.kt  Exec.kt  GenericTermSession.kt  RemoteInterface.kt  RunScript.kt  RunShortcut.kt  ShellTermSession.java  ShellTermSession.kt  Term.kt  TermDebug.kt  TermPreferences.kt  TermService.java  TermService.kt  TermView.kt  TermViewFlipper.kt  WindowList.java  WindowList.kt  WindowListAdapter.kt
term/src/main/java/jackpal/androidterm/compat/: ServiceForegroundCompat.java
term/src/main/java/jackpal/androidterm/shortcuts/: AddShortcut.java  AddShortcut.kt  ColorValue.kt  FSNavigator.kt  TextIcon.kt
term/src/main/java/jackpal/androidterm/util/: SessionIteratorWrapper.kt  SessionList.java  SessionList.kt  ShortcutEncryption.java  ShortcutEncryption.kt  TermSettings.java  TermSettings.kt
term/src/main/res/layout/: term_activity.xml  window_list_item.xml  window_list_new_window.xml
term/src/main/res/menu/: main.xml
term/src/main/res/values/: arrays.xml  arraysNoLocalize.xml  strings.xml  styles.xml
term/src/main/res/values-cs/: strings.xml
term/src/main/res/values-de/: strings.xml
term/src/main/res/values-es/: strings.xml
term/src/main/res/values-eu/: strings.xml
term/src/main/res/values-fr/: strings.xml
term/src/main/res/values-hu/: strings.xml
term/src/main/res/values-it/: strings.xml
term/src/main/res/values-iw/: strings.xml
term/src/main/res/values-ja/: strings.xml
term/src/main/res/values-ka/: strings.xml
term/src/main/res/values-ko/: strings.xml
term/src/main/res/values-nb/: strings.xml
term/src/main/res/values-nl/: strings.xml
term/src/main/res/values-pl/: strings.xml
term/src/main/res/values-pt/: strings.xml
term/src/main/res/values-pt-rPT/: strings.xml
term/src/main/res/values-ro/: strings.xml
term/src/main/res/values-ru/: strings.xml
term/src/main/res/values-sk/: strings.xml
term/src/main/res/values-sr/: strings.xml
term/src/main/res/values-sv/: strings.xml
term/src/main/res/values-tr/: strings.xml
term/src/main/res/values-uk/: strings.xml
term/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
term/src/main/res/values-zh-rTW/: strings.xml
