apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "jackpal.androidterm.sample.pathbroadcasts"
        minSdk 26
        targetSdk 34

        ndk {
            moduleName "libjackpal-androidterm4"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':emulatorview')
}
