plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    namespace "jackpal.androidterm.libtermexec"
    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        buildConfig true
        aidl true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}